YAMLObfuscator.malformedYAML.warning=Could not fully obfuscate text
YAMLObfuscator.malformedYAML.text=<obfuscation aborted due to malformed YAML>
YAMLObfuscator.markNotAvailable=Marks should be used to provide indexing
