YAMLObfuscator.malformedYAML.warning=Could not fully obfuscate text
YAMLObfuscator.malformedYAML.text=<obfuscation aborted due to malformed YAML>
YAMLObfuscator.markNotAvailable=Marks should be used to provide indexing

Source.overflow=Buffer overflow; current size: %d
Source.truncating=Truncating buffer; current size: %d
Source.truncated=Truncated buffer; new size: %d

Source.preferredMaxBufferSize.notPositive=preferredMaxBufferSize should be positive, is %d; using default value %d
Source.preferredMaxBufferSize.notNumeric=invalid preferredMaxBufferSize '%s'; using default value %d
